<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_700">
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Szczegoly produktu"
            android:background="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nazwa towaru"
        android:background="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cena"
        android:background="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opis"
        android:background="@color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj do koszyka"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFavourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj do ulubionych"
        android:textAllCaps="false" />

</LinearLayout>